GameNavigator/Navigator.xaml

<UserControl x:Class="GameNavigator.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameNavigator="clr-namespace:GameNavigator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{Binding Source={StaticResource DesignData}}">
    <UserControl.Resources>
        <gameNavigator:NavigatorViewModel x:Key="DesignData"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding RefreshCommand}">Refresh</Button>
                <Separator/>
                <Button Command="{Binding PausePlayCommand}" Content="{Binding PlayButtonLabel}"/>
                <Button Command="{Binding OneFrameCommand}">One Frame</Button>
                <Separator/>
                <Button Command="{Binding QuitCommand}">Quit</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}" />
            <Separator></Separator>
            <StatusBarItem Content="{Binding TotalNodes}" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="{Binding UpdateFps}" />
                    <StatusBarItem Content="{Binding DrawFps}" />
                    <StatusBarItem Content="{Binding FrameCount}" />
                    <StatusBarItem Content="{Binding GameTime}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TreeView ItemsSource="{Binding Path=Nodes}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=(gameNavigator:NavigatorNode.IsSelected)}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Label}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
